{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "PORT",
        "VITE_*",
        "DATABASE_URL"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ],
      "env": [
        "VITE_*"
      ]
    },
    "@golfworld/shared#build": {
      "outputs": []
    },
    "@golfworld/economy#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "server#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    }
  }
}
